StarDict's dict ifo file
version=3.0.0
bookname=WordNet 2.0
wordcount=145625
idxfilesize=2972890
sametypesequence=h
synwordcount=51353
author=eDocuLab Inc.
email=ceo@edoculab.com
description=WordNet 2.0 Copyright (c) 2003 by Princeton University. All rights reserved.<br><br>THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
