<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5fcc15f-49da-45d7-83aa-b276d3485a73</dc:identifier>
        <dc:title>The Linux Programming Interface</dc:title>
        <dc:creator opf:file-as="Kerrisk, Michael" opf:role="aut">Michael Kerrisk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9781593272203</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>9781593272203</dc:subject>
        <meta content="{&quot;Michael Kerrisk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-12-24T12:44:39.468066+00:00" name="calibre:timestamp"/>
        <meta content="Linux Programming Interface, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
