UUID: 0E04D629C00334929908D318E1462E373030303030303031-00:00:00:00:00:00
local_seq: 247
options:
  discovery_timeout: 1000
  link_unblock_delay: 10
  discovery_pktbuf_limit: 10
  route_age_timeout: 3000
  route_age_timeout_randomness: 2000
  route_dead_timeout: 15000
  route_autolearn_timeout: 300000
  route_idle_timeout: 60000
  pbin_bc_mode: 0
  pbin_bc_mode_force: 0

devices: eth1-6(AL) eth0-5(AL) wl0-4(AL) wds1.1-3[H:78263/ 2500  1 0 0] wl1-2(AL)
dev         id     hwaddr          metric    seq      age     idle [ seq0 / metric0 /devid0][ seq1 / metric1 /devid1][ seq2 / metric2 /devid2] flags
wl0          5  c0:3e:0f:06:a8:41       0      0    881.6    881.6 [     0/        0/     5][     0/        0/     5][     0/        0/     5] local 0 0 0
eth1         3  88:41:fc:1b:7d:18       0      0    129.8    129.8 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  88:41:fc:d6:87:10       0      0    202.2    202.2 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  18:28:61:b0:d2:21       0      0    215.2    215.2 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  e0:cb:4e:da:82:9f       0      0    233.7    233.7 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  00:50:56:a7:c9:2c       0      0    269.5    269.5 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  00:50:56:a7:6c:95       0      0    294.8    294.8 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  ac:e2:d3:a1:53:33       0      0    195.8    195.8 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  00:50:56:a7:6a:82       0      0    225.8    225.8 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  2c:56:dc:d6:11:75       0      0     21.3     21.3 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  00:50:56:a7:eb:a0       0      0    268.4    268.4 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  12:ad:12:ed:ae:a1       0      0     11.0     11.0 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  14:cc:20:e5:77:03       0      0     13.2     13.2 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  00:50:56:a7:fc:2f       0      0     29.0     29.0 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  e8:cc:18:e9:24:1c       0      0     35.5     35.5 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  00:50:56:a7:44:bf       0      0      0.7      0.7 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  84:78:ac:57:be:42       0      0      1.6      1.6 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  88:41:fc:69:a9:0e       0      0      1.1      1.1 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  18:28:61:8e:a9:0e       0      0      4.5      4.5 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  18:28:61:99:30:ac       0      0      0.2      0.2 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  00:50:56:a7:d9:a0       0      0      0.1      0.1 [     0/        0/     3][     0/        0/     3][     0/        0/     3] 0 0 0
eth1         3  c0:3e:0f:06:a8:40       0      0    889.5    889.5 [     0/        0/     3][     0/        0/     3][     0/        0/     3] local 0 0 0
wl1          2  c0:3e:0f:06:a8:44       0      0    908.0    908.0 [     0/        0/     2][     0/        0/     2][     0/        0/     2] local 0 0 0
wl1          2  c0:3e:0f:06:a8:42       0      0    908.0    908.0 [     0/        0/     2][     0/        0/     2][     0/        0/     2] local 0 0 0
