StarDict's dict ifo file
version=3.0.0
bookname=Concise Oxford English Dictionary
wordcount=78754
idxfilesize=1447943
sametypesequence=h
synwordcount=98544
author=Oxford University Press, Editors: Catherine Soanes, Angus Stevenson
email=linguistic-support@babylon.com
description=Authoritative and up to date, this eleventh edition of the world-famous Concise Oxford English Dictionary contains over 240,000 words, phrases, and definitions, including 1700 new words. It offers rich vocabulary coverage, with full treatment of World English, rare, historical, and archaic terms, as well as scientific and technical vocabulary, and provides hundreds of helpful notes on grammar and usage.
